<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mim</title>
    <!-- Bootstrap core CSS, I have used this css for responsive-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/hover.zoom.js"></script>
    <script src="js/hover.zoom.conf.js"></script>

  </head>

  <body>
    <!-- nav start -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mim</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html#about">About</a></li>
            <li><a href="index.html#work">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--nav end -->
      </div>
    </div>
	
	<!--Contact Section -->
	
	<div class="container pt">
		<div class="row mt">
			<div class="col-lg-6 col-lg-offset-3 centered">
				<h3>CONTACT ME</h3>
				<hr>
				<p>Feel free to contact with me, I made this  contact form but it wont work becasue  I have not made  any mailhandler yet.</p>
			</div>
		</div>
		<div class="row mt">	
			<div class="col-lg-8 col-lg-offset-2">
				<form role="form">
				  <div class="form-group">
				    <input type="name" class="form-control" id="NameInputEmail1" placeholder="Your Name">
				    <br>
				  </div>
				  <div class="form-group">
				    <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
				    <br>
				  </div>
				  <div class="form-group">
				    <input type="email" class="form-control" id="subjectEmail1" placeholder="Subject">
				    <br>
				  </div>
				  <textarea class="form-control" rows="6" placeholder="Enter your text here"></textarea>
				    <br>
				  <button type="submit" class="btn btn-success">SUBMIT</button>
				</form>    			
			</div>
		</div><!-- /row -->

    <div class="mapouter"><div class="gmap_canvas"><iframe width="1059" height="302" id="gmap_canvas" src="https://maps.google.com/maps?q=Korpraalinkuja%203,%20110&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://fmovies-online.net"></a><br><style>.mapouter{position:relative;text-align:right;height:302px;width:1059px;}</style><a href="https://www.embedgooglemap.net">embedgooglemap.net</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:302px;width:1059px;}</style></div></div>

	</div><!-- /container -->
	
	
	 
  <!-- footer section-->
  
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Address</h4>
          <p>
            Korpraalinkuja 3, 110<br/>
            +3580449353419, <br/>
          LUT University.
          </p>
        </div><!-- /col-lg-4 -->
        
        <div class="col-lg-4">
          <h4>My Links</h4>
          <p>

            <a href="https://scholar.google.com/citations?user=dALoMeAAAAAJ&hl=en&authuser=1&oi=ao">Google Sholar</a><br/>
            <a href="https://github.com/Meem007">GitHub</a>
          </p>
        </div><!-- /col-lg-4 -->
        
        <div class="col-lg-4">
          <h4>About </h4>
          <p>Im creating this fornt-end layout for my personal development.</p>
        </div><!-- /col-lg-4 -->
      
      </div>
    
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>

  </body>
</html>
