<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mim</title>
    <!-- Bootstrap core CSS, i have used this css for responsive-->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/hover.zoom.js"></script>
    <script src="js/hover.zoom.conf.js"></script>

  </head>

  <body>
    <!-- nav start -->
    <div class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Mim</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">About</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div><!--nav end -->
      </div>
    </div>

	<!--Welcome Section -->
	<div id="ww">
	    <div class="container">
			<div class="row">
				<div class="col-lg-8 col-lg-offset-2 centered">
					<img class='profile' src="assets/img/me.jpg" alt="mim">
					<h1>Hi, I am Jhuma Kabir Mim</h1>
					<p>Hello everybody. I'm Jhuma kabir Mim, Im doing course forntend design. this is the first homework task </p>
					<p>Here first I have setup file structure and for responsive I have used bootsrtap CSS library. I have creaed navigation</p>
				
				</div><!-- /col-lg-8 -->
			</div><!-- /row -->
	    </div> <!-- /container -->
	</div>


    <!-- about section-->

    <div id="about" class="parallax">

      <div class="container pt"  >
            <div class="row mt centered"> 
              <div class="col-lg-3">
                <span class="glyphicon glyphicon-book"></span>
                <p>I love to read books.</p>
              </div>
              
              <div class="col-lg-3">
                <span class="glyphicon glyphicon-user"></span>
                <p>I love to make new friends.</p>
              </div>

              <div class="col-lg-3">
                <span class="glyphicon glyphicon-fire"></span>
                <p>Nothing can stop me InShaAllah.</p>
              </div>

              <div class="col-lg-3">
                <span class="glyphicon glyphicon-globe"></span>
                <p>I want to travel the whole world.</p>
              </div>
            </div><!-- /row -->
            
            <div class="row">
              <div class="col-lg-6">
                <h4>THE Parallax Example</h4>
                <p>Thi section I have made a small parallax example. i have used a backgourd image and set it as a fixed position.</p>
              </div><!-- /colg-lg-6 -->
              
              <div class="col-lg-6">
                <h4>My SKILLS</h4>
                Machine learning
                <div class="progress">
                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">60% Complete</span>
                  </div>
                </div>

                Python
                <div class="progress">
                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">80% Complete</span>
                  </div>
                </div>
                
                HTML + CSS + Javascript
                <div class="progress">
                  <div class="progress-bar progress-bar-theme" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                    <span class="sr-only">95% Complete</span>
                  </div>
                </div>

              </div><!-- /col-lg-6 -->
            </div><!-- /row -->
       </div><!-- /container -->

    </div>
  
	


  <!-- portfolio section -->
  
  <div id="work" class="container pt">
    <div class="row mt centered"> 
      <center><h1>What I do? Grid Layout Example</h1></center>
      
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a class="zoom green" href="#"><img class="img-responsive" src="images/1.jpg" alt="" /></a>
        <p>Researcher</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a class="zoom green" href="#"><img class="img-responsive" src="images/2.jpg" alt="" /></a>
        <p>Traveler</p>
      </div>
      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a class="zoom green" href="#"><img class="img-responsive" src="images/3.png" alt="" /></a>
        <p>Hicking</p>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a class="zoom green" href="#"><img class="img-responsive" src="images/5.png" alt="" /></a>
        <p>Singing</p>
      </div>


      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a class="zoom green" href="#"><img class="img-responsive" src="images/6.jpg" alt="" /></a>
        <p>Playing Guiter</p>
      </div>

      <div class="col-xs-6 col-sm-6 col-md-6 col-lg-4">
        <a class="zoom green" href="#"><img class="img-responsive" src="images/4.jpg" alt="" /></a>
        <p>Helping people</p>
      </div>
    </div><!-- /row -->


<div class="row"> 
      <center><h1>The Places I Visited</h1></center>
          <div class="slideshow-container">

            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
              <div class="numbertext">1 / 3</div>
              <img src="images/nature.jpg" style="width:100%">
              <div class="text">This is Nature</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">2 / 3</div>
              <img src="images/snow.jpg" style="width:100%">
              <div class="text">This is a snow mountain.</div>
            </div>

            <div class="mySlides fade">
              <div class="numbertext">3 / 3</div>
              <img src="images/mountain.jpg" style="width:100%">
              <div class="text">This is a mountain.</div>
            </div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>

          <!-- The dots/circles -->
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>

          <center><p>This is a Responsive Slide Example</p></center>
     </div><!-- /row -->
  </div><!-- /container -->

  
  <!-- footer section-->
  
  <div id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h4>My Address</h4>
          <p>
            Korpraalinkuja 3, 110 ,<br/>
            +3580449353419, <br/>
          LUT University.
          </p>
        </div><!-- /col-lg-4 -->
        
        <div class="col-lg-4">
          <h4>My Links</h4>
          <p>

            <a href="https://scholar.google.com/citations?user=dALoMeAAAAAJ&hl=en&authuser=1&oi=ao">Google Sholar</a><br/>
            <a href="https://github.com/Meem007">GitHub</a>
          </p>
        </div><!-- /col-lg-4 -->
        
        <div class="col-lg-4">
          <h4>About </h4>
          <p>Im creating this fornt-end layout for my personal development.</p>
        </div><!-- /col-lg-4 -->
      
      </div>
    
    </div>
  </div>

  <script src="js/bootstrap.min.js"></script>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>

  </body>
</html>
